[Unit]
Description=pm-robot public activity candidate discovery
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/pm-robot
EnvironmentFile=/opt/pm-robot/.env
TimeoutStartSec=240
Environment=PM_ROBOT_TASK_NAME=discover-activity
ExecStart=/opt/pm-robot/deploy/scripts/run_locked.sh /opt/pm-robot/.venv/bin/python -m pm_robot.cli --env /opt/pm-robot/.env discover-activity --pages 5 --page-limit 100 --min-trades 1 --min-usdc-volume 0 --min-trade-filter-usdc 500 --max-candidates 200
