[Unit]
Description=pm-robot paper market Gamma metadata cache
After=network-online.target pm-robot-paper.service

[Service]
Type=oneshot
WorkingDirectory=/opt/pm-robot
EnvironmentFile=/opt/pm-robot/.env
TimeoutStartSec=240
Environment=PM_ROBOT_LOCK_WAIT=90
Environment=PM_ROBOT_TASK_NAME=gamma-paper
ExecStart=/opt/pm-robot/deploy/scripts/run_locked.sh /opt/pm-robot/.venv/bin/python -m pm_robot.cli --env /opt/pm-robot/.env ingest-gamma-markets --limit 40 --ttl-seconds 3600 --sleep 0.03 --paper-only
