[Unit]
Description=pm-robot direct-to-Parquet wallet history worker %i
After=network-online.target pm-robot-wallet-history-planner.service

[Service]
Type=oneshot
WorkingDirectory=/opt/pm-robot
EnvironmentFile=/opt/pm-robot/.env
TimeoutStartSec=2100
Environment=PM_ROBOT_TASK_NAME=wallet-history-worker-%i
ExecStart=/opt/pm-robot/.venv/bin/python -m pm_robot.cli --env /opt/pm-robot/.env wallet-history-worker --shard-index %i --shard-count 3 --limit 1 --lease-seconds 1800 --sleep 0.05 --worker-id wallet-history-worker-%i
