[Unit]
Description=pm-robot v2 wallet evidence pipeline planner
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/pm-robot
EnvironmentFile=/opt/pm-robot/.env
TimeoutStartSec=240
Environment=PM_ROBOT_LOCK_WAIT=120
Environment=PM_ROBOT_TASK_NAME=wallet-pipeline-planner
ExecStart=/opt/pm-robot/deploy/scripts/run_locked.sh /opt/pm-robot/.venv/bin/python -m pm_robot.cli --env /opt/pm-robot/.env wallet-pipeline-state --materialize --stale-only --limit 500 --commit-every 100
ExecStart=/opt/pm-robot/deploy/scripts/run_locked.sh /opt/pm-robot/.venv/bin/python -m pm_robot.cli --env /opt/pm-robot/.env wallet-pipeline-plan --light-limit 30 --medium-limit 20 --deep-limit 5 --shard-count 3 --max-active-jobs 240
